#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  font-family: europa;
}

.logo {
  height: 2em;
  padding: 1.5em 2.1em;
  margin-left: 2.5rem;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .App {
  display: flex;

  flex-direction: column;

  min-height: 100vh;

  width: 100%; /* Ensure the App takes the full width */

/* max-width: 100%; /* Prevent any unintended max-width */
/* 
  padding: 1rem; /* Add padding if needed */
/* } */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  /* background-color: #2db99a; */
}
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; /* Ensure the App takes the full width */
  padding: 1rem; /* Add padding if needed */
  box-sizing: border-box; /* Include padding in the width calculation */
}

main {
  display: flex;
  flex-grow: 1;

  padding: 2rem;

  width: 100%; /* Ensure main takes full width */
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 1rem 1rem;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  height: 6rem;
}

.logo {
  font-size: 2.5rem;

  font-weight: 900;

  color: #2db99a;

  line-height: 2em;

  letter-spacing: 0.06em;

  text-transform: lowercase;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0 6rem;
}

.nav-links li {
  margin: 0 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #454545;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 2em;
  letter-spacing: 0.06em;
  text-transform: lowercase;
}

.nav-links a:hover {
  color: #34bc71; /* Example of hover effect */
}
/*
main {
  margin-top: 100px; /* Adjust based on your header height */
/* padding: 2rem;
}
*/

/* App.css */

/* App.css */

/* App.css */

/* App.css */

/* App.css */

/* App.css */

/* App.css */

/* App.css */

/* App.css */

/* App.css */

/* App.css */

/* Container for the home page content */
.home-container {
  display: flex; /* Flexbox to arrange items */
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
  height: 100vh; /* Full viewport height */
  width: 100%; /* Full viewport width */
  padding: 2rem;
  font-family: "Arial", sans-serif;
  position: relative; /* Allows for absolutely positioned children */
  overflow: hidden; /* Prevents overflow */
}

/* Content styling */
.content {
  z-index: 2; /* Ensure text is above the background */
  width: 100%; /* Full width of the home-container */
  height: 100%; /* Full height of the home-container */
  padding: 2rem; /* Add padding around text */
  background-image: url("./assets/artboard05.png"); /* Your background image */
  background-size: cover; /* Cover the entire content area */
  background-position: top right; /* Align the image to the bottom right */
  background-repeat: no-repeat; /* Do not repeat the image */
  color: #333; /* Text color for contrast against the background */
  display: flex; /* Use flexbox for layout inside the content */
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center content vertically */
  align-items: flex-start; /* Align text to the left */
  /* opacity: 0.35; */
}

/* sub heading smaller*/
.description {
  font-size: 2.3rem; /* Set the desired font size */
  font-weight: 480;
  margin: 0.5rem 3rem;
  /* font-family: Exo, sans-serif; */
  /*color: white; /* Ensure text is visible on the background */
}

/* heading */
.description-big {
  margin-left: 3rem;
  font-size: 4rem; /* Desired font size */
  font-weight: 700; /* Bold weight */
  margin-bottom: 1rem;
  /* font-family: Exo, sans-serif; */
  /*color: white;  Ensure text is visible on the background */
}

a.my-link {
  font-family: europa;
  color: #454545;
  font-weight: 700;
  font-size: 0.95rem;
  font-style: normal;
  line-height: 2em;
  letter-spacing: 0.06em;
  text-transform: lowercase;
  padding: 0 0 2px 0;
  transition: border 0.25s ease-out;
}

.icon-hi {
  color: #2db99a;
  margin-left: 1rem;
}

/* Paragraph for additional text */
p {
  font-size: 3rem; /* Font size for readability */
  /* color: white; Ensure text is visible on the background */
  margin: 0;
  font-weight: 300;
  display: flex;
  align-items: center;
  font-family: europa;
}

/* Arrow styling */
.arrow {
  color: #2db99a; /* Blue color for arrow */
  font-size: 2rem; /* Match the size of other text elements */
  margin-left: 1rem;
}

/* Keyframes for the animation */
@keyframes stylishFade {
  0% {
    transform: scale(1) rotate(0deg);
    color: #2db99a;
    opacity: 0.5;
  }
  50% {
    transform: scale(1.1) rotate(5deg);
    color: #34bc71;
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(0deg);
    color: #2db99a;
    opacity: 0.5;
  }
}

img.my-logo {
  width: 12%;
  height: auto;
  margin: 0 4rem;
}

/* contact.css */

.contact-container {
  /* padding: 40px; */
  margin: 0 auto;
  text-align: left;
}

.contact-container h2 {
  margin-bottom: 20px;
  /* color: #333; */
}

.contact-container p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 10px;
  /* color: #555; */
}

.contact-details a {
  color: #007bff;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

/* About.css */
.contact-container {
  width: 100%;
  background-image: url("./assets/plane.gif"); /* Path to your GIF */
  background-size: cover; /* Adjusts the size of the GIF to cover the entire container */
  background-repeat: no-repeat; /* Prevents the GIF from repeating */
  background-position: center; /* Centers the GIF */
  background-attachment: fixed; /* Keeps the background fixed during scrolling */
  height: 100vh; /* Sets the height to 100% of the viewport */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* text-align: center; */
}

.contact-content {
  margin: 12rem;
}

.header .contact-container {
  background-image: url("./assets/plane.gif"); /* Path to your GIF */
  background-size: cover; /* Adjusts the size of the GIF to cover the entire container */
  background-repeat: no-repeat; /* Prevents the GIF from repeating */
  background-position: center; /* Centers the GIF */
  background-attachment: fixed; /* Keeps the background fixed during scrolling */
}

.contact-details {
  font-size: 2rem;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.contact-details a {
  text-decoration: none; /* Remove underline */
  color: #213547;
  font-size: 700;
}

.contact-details a:hover {
  color: #2db99a;
  text-decoration: underline; /* Optional: Add underline on hover */
}

.contact-icon {
  margin-right: 1rem;
  color: #2db99a;
}

.about-content {
  display: flex; /* Use Flexbox to layout text and image side-by-side */
  justify-content: space-between; /* Distribute space between items */
  align-items: center; /* Align items vertically */
  margin-bottom: 20px; /* Add some space below the content */
  width: 100%; /* Ensure it takes the full width of the container */
}

.about-details {
  width: 100%; /* Ensure details take the full width */
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.custom-grid {
  display: grid; /* Use CSS Grid for the custom layout */
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px; /* Gap between grid items */
  width: 100%;
}

.about-container {
  width: 45vw;
  margin: 6rem auto;
  display: block;
  align-items: center;
}

.about-content {
  /* width: 45vw; */
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content: space-between; */
  /* align-items: center; */
  margin-bottom: 20px;
}

.about-p {
  font-size: 1rem;
}

.float-image-right {
  float: right; /* Floats the image to the left */
  margin: 0 15px 10px 0; /* Adds some margin around the image */
  width: 150px; /* Adjusts the width of the image */
  height: auto; /* Maintains the aspect ratio */
}
.float-image-left {
  float: left; /* Floats the image to the left */
  margin: 38px 25px 7px 0; /* Adds some margin around the image */
  width: 400px; /* Adjusts the width of the image */
  height: auto; /* Maintains the aspect ratio */
}

.about-details {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about-section {
  width: 45%;
}

.workstation-image {
  width: 100%;
  margin-bottom: 20px;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
}
.custom-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Four equal columns */
  grid-auto-rows: repeat(6, 200px); /* Default row height */
  gap: 10px; /* Gap between images */
  max-width: 100%; /* Adjust as needed */
  margin: auto; /* Center the grid */
  margin-top: 60px;
}

.custom-grid img {
  width: 100%; /* Stretch the image to fill the grid item */
  height: 100%; /* Stretch the image to fill the grid item */
  object-fit: cover; /* Ensures the image covers the entire grid area without distortion */
  border-radius: 2px; /* Optional: Rounds corners of images */
}
.img1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}
.img2 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 7;
}
.img3 {
  grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 3;
}
.img4 {
  grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 5;
}
.img5 {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 5;
  grid-column-end: 7;
}

.about-content {
  overflow: hidden; /* Clears the float for parent */
  position: relative;
}

/* .about-text {
  text-align: left;
} */

.about-image {
  float: left; /* Floats the image to the right */
  width: 200px; /* Set width of image */
  margin: 0 0 10px 10px; /* Adjusts space around the image */
}

.profile-image {
  width: 100%;
  height: auto;
  border-radius: 10px; /* Optional: Adds rounded corners */
}
